body {
    background-color: #232323;
    margin: 0;
    font-family: "Monserrat", "Avenir";
}

h1 {
    color:white;
    text-align: center;
    background: steelblue;
    margin: 0;
    font-weight: normal;
    text-transform: uppercase;
    line-height: 1.1;
    padding: 20px 0;
}

.colorDisplay {
    font-size: 200%;
}

.container {
    max-width: 600px;
    margin: 20px auto;
}

.answer {
    color: steelblue;
    display: inline-block;
    width: 20%;
}

button {
    border: none;
    background: none;
    text-transform: uppercase;
    height: 100%;
    font-weight: 700;
    color: steelblue;
    letter-spacing: 1px;
    font-size: inherit;
    /* transition on toggle */
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
}

button:focus {
    outline: none;
}

button:hover {
    color: white;
    background: steelblue;
}

.settings {
    background-color: white;
    height: 30px;
    text-align: center;
}

.selected {
    color: white;
    background: steelblue;
}

/* this will set up our squares grid layout. */
.square {
    width: 30%;
    background-color: blueviolet;
    padding-bottom: 30%;
    float: left;
    margin: 1.66%;
    border-radius: 10%;
    transition: background 0.5s;
    -webkit-transition: background 0.5s;
    -moz-transition: background 0.5s;
}